3
        ,-----.         
       ,_/_|_\\_.       
     /<<::8[0]::>\\      
   __|-----------|__     
::|  |  ====-=-  |  |::  
::|  |  ====-=-  |  |::  
::\\  |   ::::|()||  /:: 
  ::| |   ....|()|| |::  
    | |___________| |    
   | |\\_________/| |    
  /  \\  /  \\   /  \\   
  `---'  `---'   `---'   
                          
	0	15
           _,--=--._             
         ,'    _    `.           
        -    _(_)_o   -          
   ____'    /_  _/]    `____     
===::(+):::::::::::::::::(+)::===
      (+).""""""""""""",(+)      
          .           ,          
           `  -=-  '             
              
	12	15
__            
| \           
=[_|H)--._____
=[+--,-------'
[|_/""        
	8	0